# edge_client.cfg

server_ip=192.168.0.87
tcp_port=7000

# client01은 5000, client02는 5001로 분리
udp_port=5001

# B안 서버가 요구하는 소스 식별자(필수)
source_id=client02

segment_dir=/home/user/segments
camera_device=/dev/video0
segment_time_sec=10
